@use '../../shared/styles/base/variables' as *;

.services-page__hero__text {
  max-width: 558px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  @media (max-width: $screen-md) {
    gap: 20px;
    margin-top: 32px;
  }
}
.services-page__hero {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.services-page__hero__content {
  padding: 42px 0;
  margin: auto;
  flex-wrap: wrap;
  justify-content: start;
  gap: 80px;
  width: 100%;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  @media (max-width: 1147px) {
    padding: 0;
    gap: 0;
    justify-content: center;
  }
}
.services-page__hero__image {
  img {
    max-width: 461px;
    width: 100%;
    @media (max-width: $screen-md) {
      max-width: 285px;
    }
  }
}

.services-page {
  padding-top: 46px;
  @media (max-width: $screen-md) {
    padding-top: 0;
  }
}

.services-page__hero-section__content {
  margin-top: 36px;
  overflow-x: clip;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 188px;
  align-items: center;
  position: relative;
  @media (max-width: $screen-md) {
    margin-top: 24px;
    height: 135px;
  }
}

.services-page__hero__slide__wrapper {
  width: 110%;
  position: absolute;
  height: 61px;
  rotate: -5deg;
  background: $secondary-color;
  display: flex;
  justify-content: center;

  @media (max-width: $screen-md) {
    height: 43px;
    rotate: -8deg;
  }
}

.services-page__hero__slide__wrapper-2 {
  height: 61px;
  width: 110%;
  position: absolute;
  rotate: 5deg;
  background: $primary-color;
  display: flex;
  justify-content: center;
  @media (max-width: $screen-md) {
    height: 43px;
    rotate: 8deg;
  }
}

.services-page__hero__slide span {
  color: $foreground-color;
  white-space: nowrap;
  display: inline-block;
}
